{
  "name": "pratiques_picturales",
  "version": "0.0.1",
  "homepage": "",
  "description": "",
  "main": "",
  "authors": [
    "christophe <christophe@rouge-rose.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.6"
  },
  "devDependencies": {
    "jquery-sticky": "~1.0.1"
  }
}
